.
├── README.md
├── __pycache__
│   ├── lstar_learner.cpython-39.pyc
│   ├── opt_lstar_learner.cpython-39.pyc
│   ├── teachers.cpython-39.pyc
│   ├── test_lstar_performance.cpython-39-pytest-7.2.2.pyc
│   ├── tests.cpython-39-pytest-7.2.2.pyc
│   └── utils.cpython-39.pyc
├── docs
│   ├── lstar.html
│   └── myhill-nerode.html
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── black_box_sim.cpython-39.pyc
│   │   ├── learn_black_box.cpython-39.pyc
│   │   ├── lstar_learner.cpython-311.pyc
│   │   ├── lstar_learner.cpython-38.pyc
│   │   ├── lstar_learner.cpython-39.pyc
│   │   ├── opt_lstar_learner.cpython-311.pyc
│   │   ├── opt_lstar_learner.cpython-38.pyc
│   │   ├── opt_lstar_learner.cpython-39.pyc
│   │   ├── oracle.cpython-39.pyc
│   │   ├── oracles.cpython-38.pyc
│   │   ├── oracles.cpython-39.pyc
│   │   ├── teachers.cpython-39.pyc
│   │   ├── utils.cpython-311.pyc
│   │   ├── utils.cpython-38.pyc
│   │   └── utils.cpython-39.pyc
│   ├── black_box_sim.py
│   ├── lstar_learner.py
│   ├── oracle.py
│   └── utils.py
├── structure.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-39.pyc
    │   ├── bb_tests.cpython-39-pytest-7.2.2.pyc
    │   ├── test_black_box.cpython-39-pytest-7.2.2.pyc
    │   └── tests.cpython-39-pytest-7.2.2.pyc
    ├── test_black_box.py
    └── tests.py

6 directories, 38 files
